//Website colors

/*@color-gray_light_1: #f8f8f8; //used for main content block backgroung
@color-gray_light_2: #f6f6f6; //used for document background
@color-gray_medium_1: #fff; //used for goods background
@color-gray_medium_2: #e0e0e0; //used for aside blocks
@color-gray_medium_3: #707070; //used for main content block headers*/

@gray-lighten: #f8f8f8; //backgroung of main content bloc
@gray-light: #f6f6f6; //document background
@gray-lightest #fff; //background of good cards
@gray: #e0e0e0; //background of aside block
@gray-darken:;
@gray-dark:;
@gray-darkest:;


* {
  margin: 0;
  padding: 0;
}

.font(@fontName; @urlName:@fontName; @weight:normal; 
  @style:normal) {
  font-family: '@{fontName}';
  src: url('../fonts/@{fontName}/@{urlName}.ttf') format('truetype'),
       url('../fonts/@{fontName}/@{urlName}.woff') format('woff'), 
       url('../fonts/@{fontName}/@{urlName}.woff2') format('woff2');     
  font-weight: @weight;
  font-style: @style;
}

@roboto: 'Roboto';
@robotoBlack: '@{roboto}-Black';
@robotoBlackItalic: '@{robotoBlack}Italic';
@robotoBold: '@{roboto}-Bold';
@robotoRegular: '@{roboto}-Regular';

@raleway: 'Raleway';
@ralewayRegular: '@{raleway}-Regular';
@ralewayBold: '@{raleway}-Bold';
@ralewayExtraBold: '@{raleway}-ExtraBold';
@ralewayHeavy: '@{raleway}-Heavy';

@font-face {
  .font(@roboto; @robotoBlack; 900);
}

@font-face {
  .font(@roboto; @robotoBlackItalic; 900; italic);
}

@font-face {
  .font(@roboto; @robotoBold; 700);
}

@font-face {
  .font(@roboto; @robotoRegular; 400);
}

@font-face {
  .font(@raleway; @ralewayRegular; 400);
}

@font-face {
  .font(@raleway; @ralewayBold; 600);
}

@font-face {
  .font(@raleway; @ralewayExtraBold; 700);
}

@font-face {
  .font(@raleway; @ralewayHeavy; 800);
}

html, body {
  height: 100%;
}

body {
  background-color: #f6f6f6;
}

main, header, footer, .lowerFooter {
  margin: 0 auto;
  width: 1500px;
}

header {
  height: 700px;
  background-color: #abeafa;
}

.headerLogo {
  padding: 24px 229px 0 234px;

  div {
    width: 150px;
    float: right;
    margin-top: 26px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
  }
}

.headerTextBlock {
  padding: 108px 274px 0 165px;
}

.funride {
  float: right;

  p {

    &:nth-child(1) {
      text-transform: uppercase;
      font-family: @raleway; // не тот шрифт из-за того что болд и экстраболд идентичны 
      color: #fff51f;
      font-size: 48px;
      font-weight: 700;
      line-height: 34px;
      text-align: left;
    }

    &:nth-child(2) {
      font-family: @raleway;
      color: #fff51f;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      margin-top: 5px;
    }
  }

  button {
    background-color: #fff51f;
    width: 124px;
    height: 49px;
    font-family: @raleway; //не работает из-за ошибочного пути к файлу
    color: #000;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    border-style: none;
    margin: 57px 0 0;
    text-align: center; 
  }
}

.welcome {
  height: 300px;
  width: 270px;
  background-color: #fff51f;
  font-family: @raleway; 
  color: #333;
  font-weight: 600;
  margin-top: 80px;

  p {

    &:nth-child(1) {
      padding: 60px 10px 10px 20px;
      text-transform: uppercase;
      font-size: 30px;
      line-height: 30px;
      text-align: left;
    }

    &:nth-child(2) {
      padding: 20px 10px 10px 20px;
      font-size: 18px;
      line-height: 14px;
      text-align: left;
      font-style: italic;
    }
  }
}

main {
  background-color: #f6f6f6;
  height: 2317px;
}

aside {
  width: 270px;
  float: left;
  margin: -20px 0 0 165px;

  div {
    height: 300px;
    width: 100%;
    background-color: #e0e0e0;
    margin: 30px 0 0 0; 

    p {
      font-family: @raleway; //не работает
      color:  #333333;
      font-size: 36px;
      font-weight: 800;
      line-height: 36px;
      text-align: left;
      text-transform: uppercase;
      padding: 140px 0 0 140px;
      font-style: italic;
    }
  }
}

menu {
  background-color: #26d2fc;
  width: 100%;
  height: 475px;
  list-style: none;
  font-family: @roboto; 
  font-size: 14px;
  line-height: 36px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;

  li {
    &:nth-child(1) {
      padding: 0 0 0 36px;
      color: #fff; 
      height: 66px;
      line-height: 66px;
      background-color: #333; 
    }
  } 

  a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 0 0 36px;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;

    &:hover {
      background-color: #333;
      color: #fff;
    }      
  }
}

.goodsWrapper {
  width: 870px;
  float: right;
  margin: -20px 165px 0 0;
}

.goods {
  width: 870px;
  /*background-color: #f00;*/
  background-color: #f8f8f8;
  height: 760px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column; 

  & > p {
    font-family: @roboto;
    color: #707070;
    font-size: 22px;
    font-weight: 900;
    font-style: italic;
    text-align: left;
    text-transform: uppercase;
    line-height: 80px;
    padding: 0 0 0 25px;
  }
}

.smallGoods {
  height: 400px;
  margin: 46px 0 0 0;
}

.picturesWrapper {
  height: 680px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.smallPicturesWrapper {
  height: 312px;
}

.pictures {
  width: 270px;
  height: 320px;
  background-color: #fff;
}

.pictureIcon {
  background-color: #eaeaea;
  width: 250px;
  height: 235px;
  margin: 10px auto 0;
}

.pictureText {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}

.pictureTextTitle, .picturePrice {
  font-family: @roboto; 
  color: #333;
  font-weight: 900;
  font-style: italic;
} 

.pictureTextTitle {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  padding: 24px 0 0 26px;
}

.picturePrice {
  font-size: 18px;
  text-align: right;
  padding: 24px 10px 0 0;
}

.pictureOldPrice {
  font-family: @roboto; 
  color: #e24602;
  font-size: 14px;
  font-weight: 900;
  font-style: italic;
  text-align: right;
  text-decoration: line-through;
}

.corners {
  img {
    float: right;
  }

  p {
    font-family: @roboto; 
    font-size: 9px; 
    font-weight: 400;
    text-align: left;
    margin-top: 10px;
    text-transform: uppercase;
    float: right;
    position: relative;
    left: 42px;
  }
}

.new {
  color: #fff;
}

.hot {
  color: #000;
}

.clear {
  width: 1170px;
  clear: both; 
}

.socialWrapper {
  width: 1170px;
  height: 660px;
  margin: 25px auto 0;
  background-color: #eaeaea;
}

.brands {
  background-color: #fff;
  height: 160px;

  div {
    text-align: center;
    padding-top: 70px;
  }
}

.insta {
  background-color: #eaeaea;
  height: 350px;
  padding-top: 51px;
  box-sizing: border-box; 

  div {

    &:nth-child(1) {
      text-align: center;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
    }

    &:nth-child(2) {
      margin-top: 26px;
      display: flex;
      justify-content: space-between;
    }

    & > p {
      font-family: @roboto; 
      color: #333333;
      font-size: 22px;
      font-weight: 900;
      font-style: italic;
      text-align: left;
      margin: 0 0 0 8px;
      display: inline-block; 
    }
  }
}

.social {
  height: 150px;

  div {
    width: 390px;
    height: 150px;
    float: left;
    text-align: center;

    &:nth-child(1) {
      background-color: #3b5997;
    }

    &:nth-child(2) {
      background-color: #3fccfd;    
    }

    &:nth-child(3) {
      background-color: #cb2027;    
    }

    img {
      margin-top: 45px;
    }
  }
}

footer {
  height: 348px;
  background-color: #373737;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;

  form {
    padding: 17px 0 0 0;
    margin: 0px;

    input[type="email"] {
      background-color: #fff51f;
      width: 180px;
      height: 30px;
      border: none;
      font-family: @roboto;
      color:  #333;
      font-size: 12px;
      font-weight: 700;
      line-height: 21px;
      text-align: left;
      padding: 0 0 0 21px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #000;
      width: 71px;
      height: 30px;
      border: none;
      box-sizing: border-box;
      font-family: @roboto;
      color:  #ffffff;
      font-size: 12px;
      line-height: 21px;
      text-align: left;
      text-align: center;
    }
  }
}

.footerWrapper {
  height: 301px;
  display: flex;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: baseline;
  width: 1100px;
  margin: 0 auto;

  .navWrapper {
    
    &:nth-child(1) {
      width: 105px;
    }

    &:nth-child(2) {
      width: 140px;
    }

    &:nth-child(3) {
      width: 120px;
    }
  }
}

.lowerFooter {
  height: 47px; 
  background-color: #333;
}

.lowerFooterWrapper {
  margin: 0 auto;
  width: 1200px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;

  div {
    width: 223px;
    float: right;
    margin-top: 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
  }

  p {
    font-family: @roboto; 
    color:  #dad9d9;
    font-size: 12px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    margin: 21px 0 0 0;
  }
}

.navWrapper {
  margin-top: 75px;

  nav {
    margin-top: 30px;

    a {
      font-family: @roboto; 
      color: #fff;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
      text-decoration: none;
    }
  }
}

.navTitle {
  font-family: @raleway;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
}

.emailInfo {
  font-family: @roboto;
  color: #f8f8f8;
  font-size: 12px; 
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  width: 195px;
  padding: 6px 0 0 0;
}

.cards {
  width: 300px;
  height: 30px;
  margin: 40px 0 0 -9px;

  img {
    margin-left: 6px;

    &:first-child {
      margin-left: 0px;
    }
  }
}

.aboutInfo {
  font-family: @roboto;
  color: #fff;
  font-size: 12px; 
  font-weight: 400;
  line-height: 12px; 
  text-align: left;
  width: 200px;
  padding: 6px 0 0 0;
}

.phoneEmailWrapper
{
  margin: 10px 0 0 0;

  p {
    display: inline-block;
  }
}

.phoneEmailLabel {
  font-family: @roboto;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.phoneInfo {
  font-family: @roboto;
  color: #fff;
  font-size: 14px; 
  font-weight: 400;
  text-align: left;
}

.email {
  font-family: @roboto;
  color: #faef03;
  font-size: 14px; 
  font-weight: 400;
  text-align: left;
}


